Number to words

import java.util.*;

public class HelloWorld{
    
private static String[] singleDigits = new String[] {
"zero", "one", "two","three", "four",
"five", "six", "seven", "eight", "nine"
};
    
private static String[] twoDigits = new String[] {
"ten","eleven","twelve",
"thirteen","fourteen", "fifteen", "sixteen",
"seventeen", "eighteen", "nineteen"
};
    
private static String[] tenMultiple = new String[] {
"","","twenty","thirty","forty",
"fifty", "sixty", "seventy", "eighty", "ninety"
};
    
private static String[] tensPower
 = new String[] { "","","Hundred", "thousand" "thousand", "lakh", "lakh", "crore:,"crore"};
            
    
private static void numberToWords(char num[]) {  
        
int len = num.length;  
        
if (len == 0)   
        {  
            
System.out.println("Nothing");  
            
return;  
        
}  
     
        
System.out.print(String.valueOf(num) + ": "); 
        
while(len != 0)
        {
            
if (len == 1)   
            { 
            
System.out.println(singleDigits[num[0]-'0']);  
            
return;  
            
}  
            
else if(len == 2)
            {
                
if(num[len-1] - '0' == 1){
                    
System.out.println(twoDigits[num[len]-'0']);
                
}
                
else if(num[len] - '0' == 0){
                    
System.out.println(tenMultiple[num[len-1]-'0']);
                
}else if(num[len-1]-'0' == 0 || num[len]-'0' == 0){
                    
                
}
                
else{
                    
System.out.println(tenMultiple[num[len-1]-'0']+" "+singleDigits[num[len]-'0']);
                
}
                return;
            
}
            
else if(len == 3){
                
                
System.out.print(singleDigits[num[0]-'0'] + " "+tensPower[len -1]+" " );
            
}

 else{
	///
}           
--len;
        
}
    
}
  
    
private static Scanner sc = new Scanner(System.in);
     
public static void main(String []args){
         
String number = sc.nextLine();
         
numberToWords(number.toCharArray());
         
//System.out.println(numberToWord(number));
     
}

}